[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /data/data/com.termux/files/home/ScalaCode/src/main/scala/example/HelloSuite.scala:1:25 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m1 |[0m[33mclass[0m [35mHelloSuite[0m [33mextends[0m munit.FunSuite {[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m                         ^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m                         Not found: munit[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /data/data/com.termux/files/home/ScalaCode/src/main/scala/example/HelloSuite.scala:2:2 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m2 |[0m  test([31m"Hello should start with H"[0m) {[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m  ^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m  Not found: test[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
