[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /data/data/com.termux/files/home/ScalaCode/target/scala-3.3.3/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Var$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExprObj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExprObj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Var$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinOp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnOp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnOp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinOp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Var.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExprObj$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExprObj.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Var$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExprObj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExprObj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Var$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinOp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnOp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnOp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinOp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Var.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExprObj$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExprObj.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Var$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExprObj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExprObj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Var$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinOp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnOp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnOp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinOp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Var.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExprObj$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExprObj.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /data/data/com.termux/files/home/ScalaCode/target/scala-3.3.3/classes.bak[0m
