[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /data/data/com.termux/files/home/ScalaCode/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Cos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$cos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Function.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Mul.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Mul$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Pow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Ln$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Ln.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Div.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Sub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Div$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Sub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Sin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$sin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Pow.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Cos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$cos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Function.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Mul.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Mul$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Pow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Ln$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Ln.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Div.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Sub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Div$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Sub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Sin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$sin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Pow.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Sub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Mul$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Div$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$sin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Sin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Ln.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Mul.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Pow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Cos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Sub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Function.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$cos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Pow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Ln$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Div.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /data/data/com.termux/files/home/ScalaCode/target/scala-2.12/classes.bak[0m
