[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /data/data/com.termux/files/home/ScalaCode/target/scala-3.3.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Element.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArrayElement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LineElement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter10$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Element$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UniformElement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Element.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArrayElement.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LineElement.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter10$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Element$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UniformElement.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Element.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArrayElement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LineElement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter10$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Element$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UniformElement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Element.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArrayElement.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LineElement.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter10$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Element$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UniformElement.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Element.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArrayElement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LineElement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter10$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Element$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UniformElement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Element.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArrayElement.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LineElement.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter10$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Element$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UniformElement.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /data/data/com.termux/files/home/ScalaCode/target/scala-3.3.1/classes.bak[0m
