[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /data/data/com.termux/files/home/ScalaCode/target/scala-3.3.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /data/data/com.termux/files/home/ScalaCode/target/scala-3.3.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13V2$Square$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step29$Mul$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step03.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step06$Square.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step28$Mul.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step09$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step19$Div.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step06$Square$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step28$Pow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step27$Mul$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step19$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step07$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step28$Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStep$Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step06.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicCircuitSimulation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Ln$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step04$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step28$Exp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step27$Div.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step06$Function$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step28$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Simulation$WorkItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13V2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step29$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step02$Square.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step04.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step07$Square.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13$Mul.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Function.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step04$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Pow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step06$Exp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Sin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13$Function$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13$Mul$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13V2$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step28$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step29$Square.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13V2$Mul$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13$Exp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step07$Square$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step01$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step03$Square.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step27$Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step03$Exp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$cos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStep$Pow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStep$Sub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStep$Div$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step29$Pow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Simulation$WorkItem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step02$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step19$Exp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step03$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step28$MySin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step29$Div.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step07.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step27$Pow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Sub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step27$Exp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStep$Function.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step29$Pow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step04$Square.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step01$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step03$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MySimulation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step04$Function.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step09$Square.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13V2$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step29$Div$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13V2$Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Ln.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step09$Square$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step29V2$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step28$Exp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step29V2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step09$Function$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStep$Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStep$Ln.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step27$MySin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$sin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Div.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step28$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step03$Exp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step01.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step19$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13$Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step04$Exp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13V2$Exp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStep$Ln$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13$Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step02$Function$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step29$Mul.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step29V2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step02$Function.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Cos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step19$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step19$Div$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step07$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step27$Square$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step19$Square$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStep$Div.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13$Square$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step29V2$Function.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step02$Square$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step28$Sub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStep$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step27$Mul.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step09$Function.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step29$Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStep$Mul$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13V2$Function.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step29V2$Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step19$Function.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step28$Square.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step02$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStep.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MySimulation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13V2$Div.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step06$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step03$Function.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step19$Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step19$Mul$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step01$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step19$Mul.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step27$Pow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13$Square.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Simulation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step27$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step28$Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step06$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step06$Exp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step29$Function.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Mul.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13V2$Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step07$Exp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step28$Pow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step19$Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStep$Sub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step19$Exp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step03$Square$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step04$Exp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step07$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Div$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step27$Div$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step03$Function$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStep$Pow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStep$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step09.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step09$Exp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step28$Div$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CircuitSimulation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Mul$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step09$Exp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStep$Mul.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step04$Function$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step29$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step29$Square$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step04$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step29$Sub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step28$Sub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13V2$Mul.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Pow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step27$MySin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13$Exp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step28$Function.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step27$Square.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStep$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step03$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step04$Square$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step27$Exp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13$Function.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13V2$Div$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step29$Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step09$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step07$Exp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step28$Div.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step29$Sub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step06$Function.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step27$Function.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step27$Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step02.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step28$Square$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step28$Mul$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step28$MySin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step29V2$Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step29$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13V2$Exp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step02$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13V2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Sub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step27$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step19$Square.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13V2$Square.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step07$Function$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step27$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step09$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step06$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step07$Function.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step29V2$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicCircuitSimulation$Wire.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13V2$Square$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step29$Mul$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step03.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step06$Square.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step28$Mul.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step09$Variable$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step19$Div.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step06$Square$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step28$Pow$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step27$Mul$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step19$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step07$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step28$Add$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Variable$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStep$Add$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step06.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicCircuitSimulation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Ln$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step04$Variable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step28$Exp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step27$Div.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step06$Function$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step28$Variable$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Simulation$WorkItem.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13V2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step29$Variable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step02$Square.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step04.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step07$Square.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13$Mul.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Function.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step04$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Pow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step06$Exp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Sin$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13$Function$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13$Mul$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13V2$Variable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step28$Variable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step29$Square.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13V2$Mul$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13$Exp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step07$Square$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step01$Variable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step03$Square.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step27$Add$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step03$Exp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$cos.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStep$Pow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStep$Sub$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStep$Div$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step29$Pow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Simulation$WorkItem$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step02$Variable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step19$Exp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step03$Variable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step28$MySin$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step29$Div.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step07.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step27$Pow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Sub.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step27$Exp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStep$Function.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step29$Pow$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step04$Square.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step01$Variable$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step03$Variable$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MySimulation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step04$Function.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step09$Square.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13$Variable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13V2$Variable$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step29$Div$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13V2$Add.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Ln.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step09$Square$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step29V2$Variable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step28$Exp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step29V2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step09$Function$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStep$Add.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStep$Ln.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step27$MySin.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$sin.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Div.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step28$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step03$Exp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step01.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step19$Variable$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13$Add$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step04$Exp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13V2$Exp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStep$Ln$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13$Add.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step02$Function$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step29$Mul.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step29V2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step02$Function.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Cos$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step19$Variable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step19$Div$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step07$Variable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step27$Square$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step19$Square$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStep$Div.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13$Square$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step29V2$Function.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step02$Square$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step28$Sub$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStep$Variable$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Add$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step27$Mul.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step09$Function.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step29$Add.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStep$Mul$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13V2$Function.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step29V2$Add.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step19$Function.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step28$Square.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step02$Variable$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Add.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStep.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MySimulation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13V2$Div.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step06$Variable$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step03$Function.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step19$Add$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step19$Mul$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step01$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step19$Mul.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step27$Pow$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13$Square.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Simulation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step27$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step28$Add.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step06$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step06$Exp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step29$Function.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Mul.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13V2$Add$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step07$Exp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step28$Pow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step29.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step19$Add.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStep$Sub.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step19$Exp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step03$Square$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step04$Exp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step07$Variable$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Div$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step27$Div$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step03$Function$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStep$Pow$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStep$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step09.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step09$Exp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13$Variable$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step28$Div$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CircuitSimulation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Mul$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step09$Exp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStep$Mul.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step04$Function$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step29$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step29$Square$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step04$Variable$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step29$Sub.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step28$Sub.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13V2$Mul.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Pow$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step27$MySin$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13$Exp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step28$Function.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step19.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step27$Square.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStep$Variable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step03$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Variable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step04$Square$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step27$Exp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13$Function.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13V2$Div$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step29$Add$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step09$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step07$Exp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step28$Div.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step29$Sub$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step06$Function.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step27$Function.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step27$Add.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step02.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step28$Square$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step28$Mul$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step28$MySin.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step29V2$Add$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step28.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step29$Variable$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step27.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13V2$Exp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step02$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13V2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	newStepV2$Sub$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step27$Variable$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step19$Square.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step13V2$Square.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step07$Function$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step27$Variable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step09$Variable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step06$Variable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step07$Function.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	step29V2$Variable$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicCircuitSimulation$Wire.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /data/data/com.termux/files/home/ScalaCode/target/scala-3.3.1/classes.bak[0m
